<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--root is an id of our layout which is anchorPane and in main application class we can refer to it by definition veriable with equal to its id.-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <TextArea fx:id="inputTextArea" layoutX="85.0" layoutY="151.0" prefHeight="200.0" prefWidth="431.0" />
      <Button contentDisplay="BOTTOM" layoutX="431.0" layoutY="43.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="39.0" prefWidth="85.0" text="Uncoding" textFill="#c61212" />
      <Button layoutX="431.0" layoutY="94.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="39.0" prefWidth="85.0" text="Decoding" />
      <Button layoutX="85.0" layoutY="50.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="11.0" prefWidth="85.0" text="Save" />
      <Button fx:id="fileToLoad" layoutX="85.0" layoutY="82.0" mnemonicParsing="false" onAction="#fileToLoad" prefHeight="25.0" prefWidth="85.0" text="Load" />
   </children>
</AnchorPane>
