<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ciphers.TestController">
   <children>
      <TextArea fx:id="textArea" layoutX="85.0" layoutY="151.0" prefHeight="200.0" prefWidth="431.0" />
      <Button contentDisplay="BOTTOM" layoutX="85.0" layoutY="70.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="48.0" prefWidth="152.0" text="Uncoding" textFill="#c61212" />
      <Button layoutX="344.0" layoutY="70.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="48.0" prefWidth="172.0" text="Decoding" />
      <MenuButton layoutX="85.0" layoutY="30.0" mnemonicParsing="false" text="Cipher">
        <items>
          <MenuItem mnemonicParsing="false" text="Cesar Cipher" />
          <MenuItem mnemonicParsing="false" text="ROOT-13 Cipher" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
